ENVIRONMENT=dev
PORT=3000

# database 
DATABASE_NAME=postgres
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=database123
DATABASE_USERNAME=postgres
DATABASE_PORT=5433
DATABASE_POOL_MAX=2
DATABASE_POOL_MIN=1